{
  "name": "@iso/boilerplate-single",
  "version": "3.0.6",
  "private": true,
  "dependencies": {
    "@ckeditor/ckeditor5-font": "^24.0.0",
    "@ckeditor/ckeditor5-react": "^2.1.0",
    "@ckeditor/ckeditor5-upload": "^24.0.0",
    "@nivo/bar": "^0.65.1",
    "@nivo/core": "^0.65.0",
    "@nivo/legends": "^0.65.1",
    "@nivo/line": "^0.65.1",
    "@nivo/pie": "^0.65.1",
    "@sur97c/ckeditor5-build-classic-font-image-alignment": "^1.0.2",
    "antd": "^4.6.6",
    "antd-local-icon": "^0.1.3",
    "auth0-lock": "^11.27.0",
    "axios": "^0.20.0",
    "chart.js": "^3.7.0",
    "chartjs-plugin-datalabels": "^2.0.0",
    "classnames": "^2.2.6",
    "clone": "^2.1.2",
    "env-cmd": "^10.1.0",
    "history": "^5.0.0",
    "jodit-react": "^1.3.11",
    "jwt-decode": "^2.2.0",
    "moment": "^2.29.3",
    "node-sass": "^7.0.1",
    "nprogress": "^0.2.0",
    "postcss-inline-rtl": "^0.9.8",
    "qs": "^6.9.4",
    "react": "^16.13.1",
    "react-chartjs-2": "^4.0.0",
    "react-color": "^2.18.1",
    "react-csv": "^2.2.2",
    "react-custom-scrollbars": "^4.2.1",
    "react-dom": "^16.13.1",
    "react-html-parser": "^2.0.2",
    "react-intl": "^4.6.9",
    "react-placeholder": "^4.0.3",
    "react-redux": "^7.2.0",
    "react-router": "^5.2.0",
    "react-router-dom": "^5.2.0",
    "react-scripts": "^3.4.1",
    "react-sidebar": "^3.0.2",
    "react-throttle": "^0.3.0",
    "react-window-size-listener": "^1.5.4",
    "redux": "^4.0.5",
    "redux-devtools": "^3.5.0",
    "redux-devtools-dock-monitor": "^1.1.3",
    "redux-devtools-log-monitor": "^1.4.0",
    "redux-saga": "^1.1.3",
    "redux-thunk": "^2.3.0",
    "styled-components": "^5.1.1",
    "styled-theme": "^0.3.3",
    "sweetalert": "^2.1.2"
  },
  "devDependencies": {
    "babel-plugin-import": "^1.13.0",
    "customize-cra": "^1.0.0",
    "react-app-rewired": "^2.1.6"
  },
  "scripts": {
    "start": "react-app-rewired start",
    "build:dev": "env-cmd -f .env.dev react-app-rewired build",
    "build:test": "env-cmd -f .env.test react-app-rewired build",
    "build:prod": "env-cmd -f .env.production react-app-rewired build",
    "build:uat": "env-cmd -f .env.uat react-app-rewired build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "serve": "serve -s build"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
